$Cone
  color = 0.0,0.33,0.0
  kd = 0.9
  ka = 0.5
  kn = 5
  ks = 1
  radius = 75
  anchor = 300.0,400.0,-160.0
  axis = 800.0,00.0,0.0
  rotation = -100.0
  d1 = 0.0
  d2 = 140.0
  k1 = 1.0
  k2 = 0.4
#comentario 1
$Cylinder
  color = 0.0,0.33,0.0
  kd = 0.9
  ka = 0.5
  kn = 5
  ks = 1
  radius = 20
  anchor = 300.0,400.0,-160.0
  axis = 100.0,100.0,100.0
  d1 = 10.0
  d2 = 140.0
#mas comentarios
#otro comentario
$Sphere
  color = 0.5,0.0,55
  kd = 0.7
  ka = 0.6
  kn = 7.0
  ks = 0.5
  radius = 40
  center = 600.0,400.0,-160.0

$Sphere
  color = 0.7,0.0,55
  kd = 0.7
  ka = 0.6
  kn = 7.0
  ks = 0.5
  radius = 60
  center = 200.0,400.0,-160.0

$Cylinder
  color = 0.1,0.33,0.0
  kd = 0.9
  ka = 0.5
  kn = 5
  ks = 1
  radius = 75
  anchor = 300.0,400.0,-160.0
  axis = 100.0,100.0,100.0
  d1 = 10.0
  d2 = 140.0

$Polygon
  color = 0.0,0.7,0.7
  kd = 0.9
  ka = 0.5
  kn = 5
  ks = 1
  num_vertices = 4
  p1 = 100.0,100.0,-200.0
  p2 = 200.0,200.0,200.0
  p3 = 800.0,200.0,200.0
  p4 = 700.0,100.0,-200.0
